<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <h1>Se ha cobrado {{precio_total}}€ de la cuenta {{tarjeta}}</h1>
    <h1>La fecha aproximada de llegada es: {{fecha_aproximada}}</h1>
    <h1>Los productos son:</h1>
    {% for p in productos %}
    <tr>
        <td style="padding:15px">{{p["nombre_producto"]}}</td> <br>
    </tr>
    {% endfor %}
</head>
<body>
    
</body>
</html>